background
	color= 0.1 0.1 0.1
end

camera
	O= 6 6 4.5
	N= -0.6 -0.6 -0.45
	shade_quality= 4
	drefl_quality= 4
//	image_H= 512
//	image_W= 826
	image_H= 760
	image_W= 1240
	lens_H= 0.6
	lens_W= 1.0
end

light area
	O= 3 3 7
	Dx= 0.5 0 0
	Dy= 0 0.5 0
	color= 1 1 1
end

primitive sphere
	O= 1 1 0.6
	R= 0.6
	refl=0
	refr= 1
	rindex= 1.7
	absor= 0 0 0
end

primitive sphere
	O= 1 1 2
	R= 0.4
	color= 1 1 1
	texture= marble.bmp
	De= 0 0 1
	Dc= 0 1 0
	diff= 0.8
	spec= 0.2
	refl= 0.3
	drefl= 0.95

end

primitive sphere
	O= 2 2 0.5
	R= 0.3
	refr= 1
	rindex= 1.7
	absor= 0 0 0
end

primitive sphere
	O= 1 2.646 0.3
	R= 0.3
	refr= 1
	rindex= 1.7
	absor= 0 1 0
end

primitive sphere
	O= 2.646 1 0.3
	R= 0.3
	refr= 1
	rindex= 1.7
	absor= 1 0 0
end


primitive plane
	N= 0 0 1
	R= 0
	color= 1 1 1
	diff= 0.1
	spec= 0.9
	refl= 0.9
	drefl= 0.05
//	texture= floor.bmp
	Dx= 1 0 0
	Dy= 0 1 0
end


primitive plane
	N= 1 0 0
	R= -1.2
	color= 1 1 1
	diff= 0.9
	spec= 0.1
	refl= 0.9
	drefl= 0.95
	texture= wallpaper.bmp
	Dx= 0 1 0
	Dy= 0 0 1
end

primitive plane
	N= 0 1 0
	R= -1.2
	color= 1 1 1
	diff= 0.9
	spec= 0.1
	refl= 0.9
	drefl= 0.95
	texture= wallpaper.bmp
	Dx= 1 0 0
	Dy= 0 0 1
end

primitive plane
	N= 0 0 -1
	R= 10
	color= 1 1 1
	diff= 0.1
	spec= 0.9
	refl= 0.9
	drefl= 0.05
	texture= wallpaper.bmp
	Dx= 1 0 0
	Dy= 0 1 0
end